WITH events AS (
  SELECT 'u1' user_id, TIMESTAMP('2025-01-01 09:00:00') ts UNION ALL
  SELECT 'u1', TIMESTAMP('2025-01-01 09:10:00') UNION ALL
  SELECT 'u1', TIMESTAMP('2025-01-01 10:00:00') UNION ALL -- gap 50m => new session
  SELECT 'u1', TIMESTAMP('2025-01-01 10:05:00') UNION ALL
  SELECT 'u2', TIMESTAMP('2025-01-02 08:00:00') UNION ALL
  SELECT 'u2', TIMESTAMP('2025-01-02 08:20:00')
),

events_ordered AS (
  SELECT
    user_id,
    ts,
    LAG(ts) OVER (PARTITION BY user_id ORDER BY ts) AS prev_ts
  FROM events
),

session_flags AS (
  SELECT
    *,
    CASE
      WHEN prev_ts IS NULL THEN 1
      WHEN TIMESTAMP_DIFF(ts, prev_ts, MINUTE) > 30 THEN 1
      ELSE 0
    END AS is_new_session
  FROM events_ordered
),

session_ids AS (
  SELECT
    user_id,
    ts,
    SUM(is_new_session) OVER (PARTITION BY user_id ORDER BY ts ROWS UNBOUNDED PRECEDING) AS session_seq
  FROM session_flags
)

SELECT
  user_id,
  CONCAT(user_id, '_s', session_seq) AS session_id,
  MIN(ts) AS session_start,
  MAX(ts) AS session_end,
  UNIX_SECONDS(MAX(ts)) - UNIX_SECONDS(MIN(ts)) AS session_duration_seconds
FROM session_ids
GROUP BY user_id, session_seq
ORDER BY user_id, session_start;
