WITH events AS (
  SELECT 'u1' user_id, DATE('2025-01-01') d UNION ALL
  SELECT 'u2', DATE('2025-01-01') UNION ALL
  SELECT 'u1', DATE('2025-01-02') UNION ALL
  SELECT 'u3', DATE('2025-01-02') UNION ALL
  SELECT 'u2', DATE('2025-01-03') UNION ALL
  SELECT 'u4', DATE('2025-01-05') UNION ALL
  SELECT 'u1', DATE('2025-01-06')
),

daily AS (
  SELECT d, COUNT(DISTINCT user_id) AS dau
  FROM events
  GROUP BY d
),

-- expand calendar to ensure days without events appear
calendar AS (
  SELECT DATE '2025-01-01' AS d UNION ALL SELECT DATE '2025-01-02' UNION ALL
  SELECT DATE '2025-01-03' UNION ALL SELECT DATE '2025-01-04' UNION ALL
  SELECT DATE '2025-01-05' UNION ALL SELECT DATE '2025-01-06'
)

SELECT
  c.d,
  COALESCE(d.dau, 0) AS dau,
  (
    SELECT COUNT(DISTINCT user_id)
    FROM events e
    WHERE e.d BETWEEN DATE_SUB(c.d, INTERVAL 6 DAY) AND c.d
  ) AS rolling_7d_active_users
FROM calendar c
LEFT JOIN daily d ON d.d = c.d
ORDER BY c.d;
